<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<title>LUKS Radłów</title>
	<meta name="description" content="Nasz klub zachęca młode osoby do grania w piłkę nożną. ">
	<meta name="keywords" content="klub,mecz">
	<meta name="viewport" content="device-width,initial-scale=1.0">
	<link href="plik.css" rel="stylesheet" type="text/css">
</head>
  <body>
      <ul class="nav">
		<li><a href="#">O nasz</a></li>
		<li><a href="#">Historia klubu</a></li>
		<li><a href="#">Członkowie klubu</a></li>
		<li><a href="#">kontakt</a></li>
	</ul>
      <main>
        <img src="image/lks_radlow.PNG">
        <div>
            <h1 class="title_puchar">Puchar Prezesa PZPN - 16 Styczeń </h1>
            <img src="image/zawody_styczen.PNG">
            <div class="opis">
                16 stycznia grupa Orlików brała udział w turnieju o Puchar Prezesa PZPN. Na starcie stanęło 6 drużyn: KS Nowa Jastrząbka, Polan Żabno, Łęgovia Łęg Tarnowski, Bruk-Bet Termalica Nieciecza, FA Dąbrowa Tarnowska i LUKS Radlovia Radłów. Turniej zgodnie z przewidywaniami zwyciężyła BB Termalica Nieciecza. Nasi chłopcy zajęli bardzo wysokie 3 miejsce. Radłovia prowadzona przez Trenera Rafała Kijaka wystąpiła w składzie: Michał Łoboda, Olaf Burkiewicz, Bartłomiej Padło, Szymon Padło, Wiktor Zuziak, Krystian Kania, Maciej Bieryt, Adrian Bączek, Bartosz Chudzikiewicz i Rafał Wajnbrener.
            </div>
        </div>
          <div>
            <h1 class="title_puchar">Turniej Orlik </h1>
            <img src="image/turniej_2.PNG">
            <div class="opis">
               Kolejny turniej w kategorii Orlik za nami. Tym razem udaliśmy się do Żabna. Graliśmy mecze z drużynami Polan Żabno i LKS Nowa Jastrząbka, mecz i rewanż.
Wyniki:
Radłovia - Polan 2:0 (Chudzikiewicz, Bączek)
Radłovia - Nowa Jastrząbka 3:1 ( Bączek, Chudzikiewicz, Wajnbrener)
Radłovia - Polan 2:1 (Chudzikiewicz, Wajnbrener)
Radłovia - Nowa Jastrząbka (3:1 (Baczek x 2, Bieryt)
Skład naszej drużyny: Michał Łoboda, Hubert Padło, Szymon Padło, Maciej Bieryt, Adrian Bączek, Bartosz Chudzikiewicz, Rafał Wajnbrener, Przemysław Kania, Paweł Białek.
            </div>
        </div>
      </main>
  </body>
</html>
