<html>
    <head>
	<link rel="stylesheet" href="plik.css">
	</head>
        <script>
var tImg = ['img/switchoff.png','img/switchon.png'];
   
var light_buble=['img/bulboff.png','img/bulbon.png']
        
var vImg = true;
function fSetImg(){
    if (vImg){
        document.getElementById('iImg').src = tImg[1];
        document.getElementById('iImg_1').src = light_buble[1];
        vImg = false;
    }
    
    else {
        document.getElementById('iImg').src = tImg[0];
        document.getElementById('iImg_1').src = light_buble[0];
        vImg = true;
    }
}
        </script>
    
    <body>
	<h1>Żarówka</h1>
        <img id="iImg" src="img/switchoff.png" onclick="fSetImg()">
        <img id="iImg_1" src="img/bulboff.png">
    </body>
</html>

